<doctype html>
    <html>
        <head>
            <title>About Me</title>
            </head>
            <style>
                body{
                    background-color: #DCE1E3;
                    margin-left: 35px;
                    font-size: 30px;
                }
                h1,h3{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                }
                img{
                    margin-left: 150px;
                    box-shadow: 10px 10px 5px grey;
                }
                #img2{
                   width:400px;
                   height:200px;  
                }
                th{
                    background-color: black;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 30px; 
                }
                hr{
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
                table{
                    width:70%; 
                    margin-left:15%; 
                    margin-right:15%;
                }
                #schedule
                {
                    width:70%; 
                    margin-left:15%; 
                    margin-right:15%;
                    background-color: white;
                }
                p{
                    font-family: Andale Mono, monospace;
                }
                </style>
            <body>
                <h1>
                    About Me
                </h1>
                <p>NAME: ABHISHEK SINGH PAWAR
                    </p>
                <p>PROGRAM: MASTERS OF SCIENCE IN INFORMATION SYSTEMS</p>
                    <img src="./pictures/IMG_5467.jpg" style="width: 15%;"></img>
                    <hr>
                <h3>
                    WHY AM I IN THIS PROGRAM
                </h3>
                <p>
                    <ul>
                        <li>Course offered is very flexible and with a practical appraoach of learning</li>
                        <li>After gaining 4 years if IT experience, I wanted to learn the business perspective of the industry</li>
                        <li>To learn new technologies and grow ahead in my career</li>
                        <li>To explore new country and culture</li>
                    </ul>
                </p>
                <hr>
                <h3>
                    WEEKLY SCHEDULE
                </h3>
                <table id="schedule" width = 80% height="15%">
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                    <th>SATURDAY</th>
                    <th>SUNDAY</th>
                    <tr style="text-align: center;font-size: 25px;">
                        <td>Evening 6:00 - 9:50
                            </td>
                            <td>No Class
                            </td>
                            <td>Evening 6:00 - 9:50
                            </td>
                            <td>Evening 6:00 - 9:50
                            </td>
                            <td>Afternoon 12:00 - 3:00
                            </td>
                            <td>Morning 9:00 - 12:50
                            </td>
                            <td>No Class
                            </td>
                        </tr>
                    </table>
                    <hr>
                    <h3>
                        CAREER OPTIONS
                    </h3>
                    <ol>
                        <li>Data Analyst
                            </li>
                            <li>Data Scientist
                            </li>
                            <li>Project Manager
                            </li>
                        </ol>
                        <hr>
                        <h3>
                            STRENGTHS
                        </h3>
                    <ol>
                        <li>Quick Learner
                            </li>
                            <li>Leadership Qualities
                            </li>
                            <li>TIme Management
                            </li>
                        </ol>
                        <hr>
                        <h3>
                            HOBBIES
                        </h3>
                        <table width="95%">
                            <tr>
                                <td style="font-size: 25px;text-align: center;">
                                    WATCHING FORMULA 1
                                    <p><a href="https://www.formula1.com/">CLICK HERE TO READ MORE</p>
                                    </td>
                                <td>
                                    <img id= "img2" src="./pictures/formula-1-belgian-gp-2021-max--2.jpg" alt="Ferrari pit stop image">
                                    </td>
                                    <td>
                                        <img id= "img2" src="./pictures/formula-1-hungarian-gp-2021-va-3.jpg" alt="Ferrari pit stop image">
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <table width="95%">
                                <tr>
                                    <td style="font-size: 25px;text-align: center;">
                                        SWIMMING
                                        <p><a href="https://en.wikipedia.org/wiki/Swimming_(sport)">CLICK HERE TO READ MORE</p>
                                        </td>
                                    <td>
                                        <img id= "img2" src="./pictures/swimming1.jpg" alt="Ferrari pit stop image">
                                        </td>
                                        <td>
                                            <img id= "img2" src="./pictures/swimming2.jpg" alt="Ferrari pit stop image">
                                        </td>
                                    </tr>
                                </table> 
                </body>
        </html>